= Redmine User Management plugin

This plugin delegates user creation to non admin users (with restrictions).

It adds an admin menu item called User Managers.

A User Manager has:
* a name and description
* user fields the users can manage
* user custom fields the users can manage
* groups the users can manage
* users

For these users, this plugin adds a top menu Users that gives:
* a search box for users
* a page to create/edit new users

Admin users can't be edited or assigned by this plugin
